# task-tracker

./: about applicatoin.txt  pom.xml  server-restart.txt  server-restart.txt~
sql/: sql-script.txt
src/main/java/net/danko/spring/dao/: CommentDAO.java  CommentDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/net/danko/spring/domain/: Comment.java  CommentJsonObject.java  Project.java  ProjectJsonObject.java  Task.java  TaskJsonObject.java  User.java  UserFormRegistration.java  UserJsonObject.java  UserRole.java
src/main/java/net/danko/spring/service/: CommentService.java  CommentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/danko/spring/support/: PasswordGenerator.java
src/main/java/net/danko/spring/web/: CommentsController.java  MyController.java  ProjectsController.java  TasksController.java  UsersController.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/applicationServlet/: controllers.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addComment.jsp  addTask.jsp  admin.jsp  comments.jsp  editUser.jsp  error403.jsp  footer.jsp  header.jsp  hello.jsp  login.jsp  login_success.jsp  newProject.jsp  projects.jsp  registration.jsp  tasks.jsp
src/main/webapp/resources/assets/css/: footer.css  header.css  login.css
src/main/webapp/resources/assets/js/: jtable.js
